[Unit]
Description=Paperless-ngx Container for Paperless Pod

[Container]
Pod=paperless.pod
ContainerName=paperless-webserver
AutoUpdate=registry
Timezone=local
#UserNS=keep-id
Image=ghcr.io/paperless-ngx/paperless-ngx:latest

Environment=PAPERLESS_REDIS=redis://paperless-broker
Environment=PAPERLESS_TIKA_ENABLED=1
Environment=PAPERLESS_TIKA_GOTENBERG_ENDPOINT=paperless-gotenberg
Environment=PAPERLESS_TIKA_ENDPOINT=paperless-tika

Environment=PAPERLESS_DBNAME=paperless
Environment=PAPERLESS_DBUSER=paperless
Environment=PAPERLESS_DBHOST=paperless-db
Secret=paperless-db-password,type=env,target=PAPERLESS_DBPASS

Secret=paperless-secret-key,type=env,target=PAPERLESS_SECRET_KEY
Environment=PAPERLESS_OCR_LANGUAGE=eng
Environment=PAPERLESS_URL=https://paper.home.local

Volume=paperless-data.volume:/usr/src/paperless/data:z
Volume=paperless-media.volume:/usr/src/paperless/media:z
Volume=paperless-export.volume:/usr/src/paperless/export:z
Volume=paperless-consume.volume:/usr/src/paperless/consume:z

Healthcmd='curl http://localhost || exit 1'
HealthStartPeriod=120s
HealthInterval=30s
HealthTimeout=30s
HealthRetries=5

[Install]
WantedBy=default.target
